PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://meshramakshit15:fEskQRT1QfO49jrH@blog-api.ew8am0x.mongodb.net/?retryWrites=true&w=majority&appName=blog-api
LOG_LEVEL=info
JWT_SECRET=b9cd835dbf5e6d34bb8f4d800a693f8e996075c3e864ad9e201c6f41c12a2503
JWT_REFRESH_SECRET=b705d8f42aded79925967894b6e10af2e86251a022513cddc63ff797bfcd4b45
TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=7d